
Requirements
************

flask-sqlachemy
flask-restless
logging
heroku-kit

Process
*******
install heroku-kit
install virtualenv
create virtualenv 
intstall python packages (flask...) via 'pip'
init database 'python ./runserver.py --create'
run webserver 'python ./runserver.py --run'
goto http://localhost:5000/
login with admin:admin

 
